<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>szamologep</title>
    <script src="szamolo.js"></script>
</head>

<body>

        <label for="szam_1">Első szám:</label><br>
        <input type="text" id="szam_1" name="szam_1"><br>
        <label for="szam_2">Második szám:</label><br>
        <input type="text" id="szam_2" name="szam_2"><br>


        <input type="button" id="osszeadas" onclick="osszeadas()" value="+">
        <input type="button" id="kivonas" onclick="kivonas()" value="-">
        <input type="button" id="szorzas" onclick="szorzas()" value="*">
        <input type="button" id="osztas" onclick="osztas()" value="/">
        <h3>Eredmény:</h3>
        <h2 id="eredmeny"></h2>
 
</body>

</html>